file.upload.path=upload_pds
file.upload.path.test=D:\\git\\fingertrip\\fingertrip\\src\\main\\webapp\\upload_pds
imageFile.upload.path=upload_images
imageFile.upload.path.test=D:\\git\\fingertrip\\fingertrip\\src\\main\\webapp\\upload_images

file.upload.type=test
#file.upload.type=deploy